{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=zetruv;Username=zetruv;Password=zetruv"
  },
  "Jwt": {
    "Issuer": "zetruv-api",
    "Audience": "zetruv-cms",
    "Key": "development-only-key-replace-in-environment",
    "ExpiryMinutes": 480
  },
  "CustomerAuth": {
    "FrontendBaseUrl": "http://localhost:5173",
    "VerificationLifetimeHours": 24,
    "ResetLifetimeMinutes": 15,
    "ResendCooldownSeconds": 45,
    "JwtExpiryMinutes": 480
  },
  "CustomerEmail": {
    "Provider": "disabled",
    "FromAddress": "",
    "FromName": "Zetruv"
  },
  "CmsAdmin": {
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
